{
  "name": "blip-chat-web",
  "description": "BLiP Chat for web",
  "main": "sdk/dist/blipWebSdk.js",
  "authors": [
    "Take.net"
  ],
  "license": "ISC",
  "keywords": [
    "sdk",
    "web",
    "chat",
    "blip"
  ],
  "homepage": "https://github.com/takenet/blip-chat-web",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
